25/10/16	9:57 pm	Shobhit	
20/11/16	10:26 am	Shobhit	I just discovered an app called mCent that gives you free mobile airtime for trying apps on your phone Give it a try https mcent com app mcode U0PXDU tcx WAPP
20/11/16	2:26 pm	Shobhit	
25/11/16	8:14 pm	Shobhit	
26/11/16	12:08 am	ansh kv1	
26/11/16	7:05 am	Shobhit	
27/11/16	2:15 pm	Shobhit	
27/11/16	7:13 pm	Shobhit	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   😉 Apke liye kuch hai 	
👇	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 😁 Ek bar aur Click karo 	
👇	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    😘 Phir se	
👇	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ✌🏻Phir se please 	
	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Ek bar aur   	
👇	
                                           Ghabrao mat.......	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Muskurake fir Click karo 	
👇	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   👏🏻Gussa Hogaye kya 😀	
👇	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Jaldi karo	
👇	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Aur tezz bado....	
	
                                   	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            😬Bass ap Pahochne hi wale hai...	
👇	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              	
   All my Friends Happy New Year ……...……	
★•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•★in avdvance 	
.	
.	
。☆。*。☆。	
  ★。＼｜／。★	
  ☆ B O O O M ☆	
  ★。／｜＼。★	
   。☆。*。☆。	
         *°★°*	
               _•°	
              °•_	
            _•°	
           °•_	
              °•_	
             _•°	
             °•_	
             _•°	
             °•_	
            _•°	
            °•_	
           _•°	
"           °•_	
              °•_	
            _•°	
            °•_	
           _•°	
             °•_	
            _•°	
             °•_	
             _•°	
             °•_	
                °•_	
               _•°	
                °•_	
               _•°	
               °•_	
              _•°	
              °•_	
             _•°	
              °•_	
                 °•_	
                _•°	
                °•_	
               _•°	
                °•_	
              _•°	
                 °•_	
                _•°	
                °•_	
                    °•_	
                   _•°	
                    °•_	
                    _•°	
                    °•	
                        ☆	
▁웃▁유웃          ▇╭◐   웃	
	
╯▅╰╱▔▔▔▔▔▔▔╲╯╯	
▕▕╱╱╱╱╱╱╱╱╱╲╲╭╭	
▕▕╱╱╱╱╱╱╱╱┛▂╲╲╭!	
╱▂▂▂▂▂▂╱╱┏▕╋▏╲╲	
▔▏▂┗┓▂▕▔┛▂┏▔▂▕▔	
▕▕╋▏▕╋▏▏▕┏▏▕╋▏▏	
▕┓▔┗┓▔┏▏▕┗▏┓▔┏▏	
••••SWEET HOME••••  	
	
❣❣❣A A P KO  ❣❣❣❣❣❣❣❣	
	
❥♡❥♡❥♡_AUR__❥♡❥♡❥♡	
	
❦❧❦❧❦AAPKE_❦❧❦❧❦❧	
	
╰╰╯╯╯╰╰╯╯.pure._╰╰╯╯╰╰╯╯╰╰╯	
	
❣❣●❣❣❣●❣PARIWAR_❣●❣❣●❣●❣❣	
	
______________KO_______________	
	
◐◑◐◑ ◑◐◑◐◑◐◑	
Meri	
••••••••••••	
	
❀❀❀❀❀❀😘😘😘😘😘😘_❀❀❀	
	
╭●●╮╭●●╮╭●●╮╭●●╮╭●●╭●●╮╭●●	
	
           ,•'``'•,•'``'•,	
           '•,`'•,*,•'`,•'	
               `'•,,•'`,•'``'•,•'``'•,	
,•'``'•,•'``'•,'•  `     '•,*,•'`,•'	
'•,`'•,*,•',•'             `'•,,•' 	
   `'•,,•'                     	
	
@¤¤¤¤¤¤¤¤@	
(( *  Wish *  ((	
\\  *  You  *\\	
   \\ * Happy *\\	
     \\ * New *\\ 	
      )      *Year*))	
     @¤¤¤¤¤¤¤¤@	
	
	
(¨`·.·´¨)*	
..`·.(¨`·.·´¨)*	
.......`·.¸.·´.****	
******	
	
"in advance"............. ,,,,,,,,,,,,,,............  ,,,,,,,,,,,........,,,,,,..𴀽𴀽 Happy New Year 	
	
हवाओं के साथ अरमान भेजा हैं	
	
   नेटवर्क के जरिए पैगाम भेजा हैं	
	
फुर्सत मिले तो कबूल कर लेना	
	
    हमने आपको New Year का  " paigam " भेजा हैं	
	
🐾🐾🐾🐾🐾🐾🐾🐾 🚿🚿🚿🚿🚿🚿🚿	
 ईलाका किसी का भी हो !!	
पर धमाका हमारा ही होता है!	
             👦	
   👈      🎽     👉 	
              \	\	
             👢👢	
｡★*ﾟﾟ*★∵★*ﾟﾟ*★｡	
  ☆ﾟ　 　 ﾟ☆ﾟ　　  ﾟ☆	
   ★*       दिल से        *★	
   ﾟ☆｡　　　　  　 ｡☆ﾟ	
  　*★｡                ｡★* 	
 　  ∵☆｡　  　｡☆∵	
　   　 ﾟ*★｡｡★*ﾟ	
                    ☆	
	
	
 .-..-.	
 `·.·´	
●/       🌴🌴🌴🌴🌴🌴🌴🌴	
/▌       	
/ \	
　｡*☆∴｡　｡∴☆*｡	
｡★*ﾟﾟ*★∵★*ﾟﾟ*★｡	
☆ﾟ　　 ﾟ☆ﾟ　　   ﾟ☆	
 ★*      आपको           *★	
 ﾟ☆｡　　         　｡☆ﾟ	
　*★｡　        　 ｡★*	
 　  ∵☆｡　　 ｡☆∵	
　  　 ﾟ*★｡｡★*ﾟ	
                   ☆	
 .-..-.	
 `·.·´	
●/       🌴🌴🌴🌴🌴🌴🌴	
/▌	
/ \	
 　｡*☆∴｡　｡∴☆*｡	
 ｡★*ﾟﾟ*★∵★*ﾟﾟ*★｡	
☆ﾟ　　 ﾟ☆ﾟ　　   ﾟ☆	
  ★*      ऐडंवान्स      *★	
  ﾟ☆｡        मे   　　｡☆ﾟ	
 　*★｡　　　　 ｡★*	
 　   ∵☆｡　　｡☆∵	
 　  　 ﾟ*★｡｡★*ﾟ	
                    ☆	
	
🌴🌴🌴🌴🌴🌴🌴🌴🌴	
 ●/          	
/▌	
/ \	
    ｡*☆∴｡　｡∴☆*｡	
｡★*ﾟﾟ*★∵★*ﾟﾟ*★｡	
☆ﾟ　　 ﾟ☆ﾟ　　   ﾟ☆	
 ★*         happy          *★	
            New Year 	
　*★｡　        　  ｡★*	
 　  ∵☆｡　　 ｡☆∵	
　  　 ﾟ*★｡｡★*ﾟ	
10/12/16	4:13 pm	Shobhit	
10/12/16	4:17 pm	Shobhit	
10/12/16	4:17 pm	Shobhit	
13/12/16	10:11 pm	Shobhit	
19/12/16	9:30 pm	Shobhit	
05/02/17	2:25 pm	Shobhit	
21/02/17	10:13 pm	Shobhit	Hey MobiKwik is the fastest way to accept money or pay anyone without cash Install app get Rs 40 when you add Rs 10 in the wallet Install link http refer mobikwik com mobi8fd7x 16g 3
05/03/17	9:37 pm	Shobhit	
06/03/17	7:36 pm	Shobhit	
13/03/17	8:44 pm	ansh kv1	
14/03/17	7:50 am	Shobhit	
27/03/17	9:39 pm	Shobhit	
30/03/17	7:24 am	Shobhit	
01/04/17	8:45 pm	Shobhit	
09/04/17	5:51 pm	Shobhit	
..	
01/05/17	6:56 pm	Shobhit	
01/05/17	6:56 pm	Shobhit	
07/05/17	7:25 am	Shobhit	
09/05/17	4:18 pm	Shobhit	
09/05/17	7:28 pm	Shobhit	
10/05/17	8:15 am	Shobhit	
10/05/17	7:27 pm	Shobhit	
10/05/17	7:27 pm	Shobhit	
10/05/17	7:34 pm	Shobhit	
10/05/17	7:44 pm	Shobhit	
11/05/17	4:18 pm	Shobhit	
11/05/17	7:10 pm	ansh kv1	
ab batao..	
14/05/17	4:42 pm	Shobhit	
14/05/17	4:43 pm	Shobhit	
14/05/17	4:43 pm	Shobhit	
14/05/17	4:43 pm	Shobhit	
14/05/17	4:44 pm	Shobhit	
14/05/17	4:46 pm	Shobhit	
tune punna... sabse badi... tammma ?? 🙄	
....abhi kaise bata de	
14/05/17	4:49 pm	Shobhit	
14/05/17	4:49 pm	ansh kv1	
14/05/17	4:51 pm	Shobhit	
14/05/17	4:52 pm	Shobhit	
01/06/17	9:54 pm	ansh kv1	
03/06/17	5:37 pm	Shobhit	
03/06/17	11:25 pm	Shobhit	
03/06/17	11:27 pm	Shobhit	
07/06/17	8:50 am	Shobhit	
07/06/17	10:25 pm	Shobhit	
08/06/17	7:34 pm	Shobhit	
12/06/17	11:53 pm	Shobhit	
13/06/17	5:11 pm	Shobhit	
13/06/17	6:25 pm	Shobhit	
..autofocus nhi hh. mere me...	
14/06/17	7:18 am	Shobhit	
14/06/17	8:28 pm	Shobhit	
. 750 ka bi...h	
From Blue World Theme Park Mandhana Kanpur, Kanpur, Uttar Pradesh to Ramadevi, Lal Bungalow, Kanpur, Uttar Pradesh via NH34.	
	
1 hr 2 min (30 km)	
	
1. Head south-west on Mandhana	Bithoor Rd towards Jaypee Amusement Park Ln	
2. Turn left onto NH34	
3. Turn right towards Sharda Nagar Rd	
4. Continue onto Sharda Nagar Rd	
5. Turn left at Namak Factory Chauraha onto 150 Feet Rd/Vijay Nagar	Kalyanpur Rd	
6. At the roundabout, continue straight	
7. Exit the roundabout	
8. At Shastri Chowk, take the 1st exit onto Barra Main Rd	
9. At the roundabout, continue straight	
10. Exit the roundabout	
Continued...	
	
For the best route in current traffic visit https://goo.gl/maps/51VouDAeK562	
23/06/17	7:14 pm	Shobhit	
23/06/17	7:20 pm	Shobhit	
23/06/17	7:21 pm	Shobhit	
bai.. sab dang	
23/06/17	7:22 pm	Shobhit	
23/06/17	7:24 pm	ansh kv1	
23/06/17	7:24 pm	Shobhit	
23/06/17	7:27 pm	Shobhit	
23/06/17	7:29 pm	Shobhit	
23/06/17	9:28 pm	Shobhit	
02/07/17	8:49 pm	ansh kv1	
02/07/17	8:51 pm	Shobhit	
	
Boy : oye thoda sa dikha de....	
Girl: see....👇🏽	
02/07/17	8:55 pm	Shobhit	
02/07/17	9:00 pm	Shobhit	
02/07/17	9:07 pm	Shobhit	
Shor ho ra	
23/06/18	12:11 pm	Shobhit	
24/06/18	5:53 pm	ansh kv1	
29/06/18	9:47 pm	ansh kv1	
..	
30/06/18	9:07 pm	Shobhit	
	
massst hai 1dum	
01/07/18	10:20 am	Shobhit	
03/07/18	7:11 pm	Shobhit	
03/07/18	8:40 pm	Shobhit	
05/07/18	2:26 pm	ansh kv1	
body tmhari flexible nhi hai!!	
13/07/18	12:04 am	ansh kv1	
16/07/18	1:48 am	ansh kv1	
19/07/18	10:42 am	Shobhit	
22/07/18	12:18 am	ansh kv1	
22/07/18	9:30 pm	ansh kv1	https www google co in url sa t rct j q esrc s source web cd 2 cad rja uact 8 ved 0ahUKEwjVuIDoh7PcAhVDto8KHZCpDcoQFggqMAE url https 3A 2F 2Fwww fullstackpython com 2Fweb development html usg AOvVaw2p5YuJnE4A8sgdFIL54T25
22/07/18	10:39 pm	ansh kv1	
23/07/18	4:48 pm	ansh kv1	
23/07/18	5:03 pm	ansh kv1	https www google com url sa t rct j q esrc s source web cd 1 cad rja uact 8 ved 0ahUKEwjQxsSUkLXcAhUEr48KHf23BcgQFggoMAA url https 3A 2F 2Fdocs djangoproject com 2Fen 2F2 0 2Fintro 2Ftutorial01 2F usg AOvVaw1ADqiUyha55Pvc8iLhPBgL
23/07/18	8:03 pm	Shobhit	
23/07/18	9:15 pm	ansh kv1	https www google com url sa t source web rct j url http brackets io ved 2ahUKEwjao yyLXcAhUJSX0KHRhuBsEQFjAAegQIARAB usg AOvVaw3zB9gR Ix6dORYcgUP8Htz
23/07/18	9:16 pm	ansh kv1	https www google com url sa t source web rct j url https anaconda org anaconda python ved 2ahUKEwiF7YjJyLXcAhXbb30KHZHxBSQQFjAAegQIABAB usg AOvVaw0CsOIA5vR16Nh sGqSiZFK
23/07/18	9:17 pm	ansh kv1	https www google com url sa t source web rct j url https www python org getit ved 2ahUKEwi 1pCHybXcAhWTfX0KHc5jDccQFjAAegQIBBAB usg AOvVaw0Ry8Vfz7z8rErR0P5snUFC
23/07/18	9:19 pm	ansh kv1	https www google com url sa t source web rct j url https docs djangoproject com en 2 0 intro tutorial01 ved 2ahUKEwisqtW8ybXcAhUXQH0KHeJDD wQFjAAegQIBBAB usg AOvVaw1ADqiUyha55Pvc8iLhPBgL
23/07/18	9:55 pm	Shobhit	
23/07/18	10:24 pm	ansh kv1	
23/07/18	10:33 pm	Shobhit	
23/07/18	10:39 pm	Shobhit	
23/07/18	10:40 pm	Shobhit	
23/07/18	10:50 pm	Shobhit	
23/07/18	10:53 pm	ansh kv1	
23/07/18	11:12 pm	Shobhit	
23/07/18	11:25 pm	Shobhit	Wolves Selena Gomez Selena Gomez From Mi Music http www hungama com music song wolves 30971687 play ref other
26/07/18	10:49 pm	Shobhit	
26/07/18	11:00 pm	Shobhit	
30/07/18	1:17 pm	ansh kv1	
30/07/18	10:28 pm	Shobhit	
02/08/18	4:54 pm	Shobhit	
02/08/18	10:18 pm	Shobhit	
illusion hai 1 tarah ka .bhram hai	
03/08/18	12:17 am	ansh kv1	
05/08/18	7:59 pm	Shobhit	
09/08/18	8:55 pm	Shobhit	
15/08/18	8:01 pm	Shobhit	
16/08/18	8:26 am	Shobhit	
game ki id hai	
25/08/18	6:17 pm	Shobhit	
25/08/18	7:07 pm	Shobhit	
08/09/18	10:50 pm	Shobhit	
09/09/18	12:20 am	Shobhit	
09/09/18	1:04 am	Shobhit	
09/09/18	1:19 am	Shobhit	
09/09/18	1:21 am	Shobhit	
09/09/18	1:21 am	Shobhit	
09/09/18	1:21 am	Shobhit	
09/09/18	1:21 am	Shobhit	
09/09/18	1:21 am	Shobhit	
09/09/18	1:21 am	Shobhit	
09/09/18	1:21 am	Shobhit	
11/09/18	10:02 pm	Shobhit	
13/09/18	4:50 pm	Shobhit	
17/09/18	8:14 pm	Shobhit	
17/09/18	8:56 pm	Shobhit	
18/09/18	8:54 pm	ansh kv1	
19/09/18	7:37 pm	Shobhit	
20/09/18	9:19 pm	Shobhit	
21/09/18	12:42 am	Shobhit	
21/09/18	12:43 am	Shobhit	
21/09/18	7:54 pm	ansh kv1	
21/09/18	7:55 pm	Shobhit	
21/09/18	7:57 pm	Shobhit	
22/09/18	5:59 pm	Shobhit	
24/09/18	1:10 pm	Shobhit	
24/09/18	1:12 pm	ansh kv1	
27/09/18	3:21 pm	ansh kv1	
30/09/18	8:51 am	Shobhit	
02/10/18	5:06 pm	Shobhit	
02/10/18	5:07 pm	ansh kv1	
It can help everyone by sharing important materials of preparation https://chat.whatsapp.com/JulRt2sPghrFS1OFJyxZbQ	
08/10/18	3:55 pm	ansh kv1	3rd ques greedy approach pr hai jinka ho gya unk paas gya tha un logo ne greedy pr pehle practice ki thi
08/10/18	6:30 pm	Shobhit	
10/10/18	9:58 am	ansh kv1	
if a>=0 && a<=2	
 cout<<1<<  <<0<<  <<0	
11/10/18	9:15 pm	Shobhit	
12/10/18	10:00 am	Shobhit	
13/10/18	7:14 pm	Shobhit	
14/10/18	1:43 pm	Shobhit	int arr 12 16 20 21 24 25 27 28 29 30 31 32 35 36 37 39 40 41 42 43 44 45 47 48 49 50 52 53 54 55 56 57 59 60 61 63 64 65 66 67 68 69 70
,71,72,73,74,75,76,77,78,79,80,81,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110	
,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142	
,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174	
,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200};	
using namespace std;	
	
	
int main()	
{	
int a[]={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97};	
map<int,int>mp;	
	
for(int i=1;i<=200;i++)	
{	
    for(int n1=0;n1<25;n1++)	
    {	
        for(int n2=0;n2<25;n2++)	
        {	
            if(n1!=n2)	
            {	
                for(int n3=0;n3<25;n3++)	
                {	
                    for(int n4=0;n4<25;n4++)	
                    {	
                        if(n3!=n4)	
                        {	
                            if((a[n1]*a[n2])+(a[n3]*a[n4])==i)	
                            {	
                                mp[i]++;	
                            }	
                        }	
                    }	
                }	
            }	
        }	
    }	
    	
    	
}	
	
for(auto it=mp.begin();it!=mp.end();it++)	
    cout<<it->first<<",";	
    	
return 0;	
}	
14/10/18	2:15 pm	ansh kv1	
14/10/18	2:26 pm	Shobhit	
14/10/18	2:29 pm	Shobhit	
14/10/18	9:14 pm	Shobhit	
	
ll int mod=1000000007;	
	
ll int count(ll int n)	
{	
    if(n==2||n==0)	
    return 1;	
    	
    else{	
        if(fact[(n-1)/2]!=0)	
            return fact[(n-1)/2];	
        else	
        {	
            fact[(n-1)/2]=((n-1)*count(n-2))%mod;	
            return fact[(n-1)/2];	
        }	
    }	
}	
    {	
        int n1=it->second;	
        	
        if(n1%2==0)	
        {	
            c=(c*count(n1))%mod;	
        }	
        else	
        {	
            c=(c*count(n1-1))%mod;	
            c=(c*n1)%mod;	
            	
            it++;	
            c=(c*(it->second))%mod;	
            it->second--;	
            	
            it--;	
        }	
    }	
    cout<<c;	
    cout<<endl;	
using namespace std;	
	
#define ll long long	
#define PB push_back	
#define FOR(i,n) for (int i=0; i<n; i++)	
	
int fact[100006];	
	
ll int mod=1000000007;	
	
ll int count(ll int n)	
{	
    if(n==2||n==0)	
    return 1;	
    	
    else{	
        if(fact[(n-1)/2]!=0)	
            return fact[(n-1)/2];	
        else	
        {	
            fact[(n-1)/2]=((n-1)*count(n-2))%mod;	
            return fact[(n-1)/2];	
        }	
    }	
}	
	
	
int main()	
{	
    int mp[1000005];	
    ios_base:	sync with stdio false
cin.tie(NULL);	
	
int t;	
cin>>t;	
	
memset(fact,0,sizeof(fact));	
    	
while(t--)	
{	
    int n;	
    cin>>n;	
    	
    	
    int ele;	
    map<int,int>mp;	
    	
    for(int i=0;i<n;i++)	
    {	
        cin>>ele;	
        	
        mp[ele]++;	
    }	
    	
    ll int c=1;	
    	
    for(auto it=mp.rbegin();it!=mp.rend();it++)	
    {	
        int n1=it->second;	
        	
        if(n1%2==0)	
        {	
            c=(c*count(n1))%mod;	
        }	
        else	
        {	
            c=(c*count(n1-1))%mod;	
            c=(c*n1)%mod;	
            	
            it++;	
            c=(c*(it->second))%mod;	
            it->second--;	
            	
            it--;	
        }	
    }	
    cout<<c;	
    cout<<endl;	
}	
return 0;	
}	
14/10/18	9:51 pm	ansh kv1	
15/10/18	12:04 am	Shobhit	
15/10/18	12:10 am	ansh kv1	
15/10/18	6:25 am	Shobhit	
15/10/18	8:56 pm	ansh kv1	I m inviting you to use Google Pay a simple and secure payments app by Google Here s my code k9vw01 just enter it before your first transaction If you send your first payment you will earn a reward https g co payinvite k9vw01
16/10/18	9:05 pm	Shobhit	
16/10/18	9:41 pm	ansh kv1	
16/10/18	9:45 pm	Shobhit	
16/10/18	9:45 pm	ansh kv1	
#include <vector>	
#include <algorithm>	
#include <stack>	
#include <map>	
#include <cmath>	
#include <numeric>	
#include <set>	
#define ll long long	
#define loop(i,n) for(ul long int i=0;i<n;i++)	
#define nl endl	
#define mod 1000000007	
#define ul unsigned long	
#define fast ios:	sync with stdio false cin tie NULL
using namespace std;	
void	
digit_sum (ul long n, ul long &summer, ul long &count)	
{	
  count += 1;	
  ul long sum = 0;	
  if (n > 9)	
    {	
      for (sum = 0; n > 0; sum += n % 10, n /= 10);	
      digit_sum (sum, summer, count);	
    }	
  else	
    {	
      summer = n;	
    }	
}	
	
int	
main ()	
{	
  fast;	
  ul long cases = 10;	
  ul long number[cases];	
  ul long fre[cases];	
  ul long test;	
  cin >> test;	
  while (test--)	
    {	
      ul long summer = 0, count = 0;	
      ul long n, d;	
      cin >> n >> d;	
      for (ul long i = 0; i < cases; i++)	
	{	
	  summer = 0;	
	  count = 0;	
	  digit_sum (n, summer, count);	
	  n += d;	
	  number[i] = summer;	
	  fre[i] = count + i;	
	 	
	}	
      ul long index = 0;	
      for (ul long i = 0; i < cases; i++)	
	if (number[i] < number[index])	
	  index = i;	
      cout << number[index] << " " << fre[index]	1 << nl;	
    }	
}	
6	
1 2 3 4 5 6	
8	
1 3 6 2 2 8 4 4	
10	
58 20 12 65 30 21 20 74 58 58	
17	
1 6 9 8 2 3 5 1 2 5 5 5 3 3 8 8 8	
6	
4 4 8 8 3 3	
17/10/18	1:10 pm	ansh kv1	
	
Checkout htc-at1107b-beard-trimmer-multicolour-	
https://m.snapdeal.com/product/htc-at1107b-beard-trimmer-multicolour-/627369954048?utm_source=growth_microaffiliate&utm_campaign=affiliate0608&phone=7905143920&signinreqd=1&viewinapp=1	
	
ऊफफ,दुखद	
20/10/18	12:56 pm	Shobhit	You are given a sequence of integers A1 A2 AN You may change any number of its elements possibly zero obtaining a new sequence of positive integers B1 B2 BN Each element of B must be an integer between 2 and 50
	
(both inclusive).	
	
Let's define an undirected graph G	
with N vertices (numbered 1 through N). For each pair of different vertices i and j, there is an edge between i and j if and only if Bi and Bj	
	
are coprime.	
	
You should choose the sequence B	
in such a way that G is a connected graph. The number of elements which need to be changed to obtain B from A should be minimum possible. Find one such sequence B	
	
and the minimum required number of changes.	
	
It can be proven that a solution always exists — it is always possible to modify sequence A	
in such a way that G	
	
is connected.	
Input	
	
    The first line of the input contains a single integer T	
	
denoting the number of test cases. The description of T	
test cases follows.	
The first line of each test case contains a single integer N	
.	
The second line contains N	
space-separated integers A1,A2,…,AN	
	
    .	
	
Output	
	
For each test case, print two lines. The first line should contain a single integer — the minimum required number of changes. The second line should contain N	
space-separated integers B1,B2,…,BN	
	
— the modified sequence.	
	
If there are multiple solutions, you may print any one.	
Constraints	
	
    1≤T≤3⋅104	
	
1≤N≤50	
2≤Ai≤50	
for each valid i	
	
Subtasks	
	
Subtask #1 (100 points): original constraints	
Example Input	
	
2	
2	
2 3	
2	
2 4	
	
Example Output	
	
0	
2 3	
1	
2 3	
	
Explanation	
	
Example 1: There is an edge in G	
between vertices 1 and 2	
	
. This graph is connected, so there is no need to change any elements.	
	
Example 2: There is no edge between vertices 1	
and 2 since gcd(2,4)≠1. This graph is not connected. We can change element A2=4 to 3 and make this graph connected.	
using namespace std;	
	
#define ll long long	
#define PB push_back	
#define FOR(i,n) for (int i=0; i<n; i++)	
	
	
int main()	
{ios_base:	sync with stdio false
cin.tie(NULL);	
	
int t;	
cin>>t;	
while(t--)	
{	
   ll int n,m,k,l;	
   cin>>n>>m>>k>>l;	
   	
   ll int val_l=m*l;	
   	
   set<ll int>st;	
   set<ll int>wt;	
   	
   ll int ele;	
   for(int i=0;i<n;i++)	
   {	
       cin>>ele;	
       st.insert(ele);	
   }	
   	
   st.insert(k);	
   	
   ll int count=0,et=0,j=0,w=0,min=INT_MAX;	
   	
   for(auto it:st)	
   {	
       if(it>k)	
        break;	
        	
        et=l*(m+j+1);	
        w=et-it;	
        	
        if(min>w)	
            min=w;	
        	
        j++;	
   }	
   	
  	
   	
   cout<<min;	
   cout<<'\n';	
   wt.clear();	
   	
}	
	
return 0;	
}	
29/10/18	1:10 am	ansh kv1	
using namespace std;	
int main()	
{	
	int t,k,i,mod,div;	
	cin>>t;	
	long long int n,res;	
	while(t--)	
	{	
		cin>>n>>k;	
		if(k==1)	
		{	
			cout<<(n*(n-1))%1000000007<<endl;	
		}	
		else if(k==2)	
		{	
			if(n==1 || n==2)	
			{	
				cout<<"-1"<<endl;	
			}	
			else if(n%2==0 && n!=1 && n!=2)	
			{	
				res=1;	
				res=(res*(((n/2)-1)*((n/2)-2)))%1000000007;	
				res=(res*(((n/2)+1)*(n/2)))%1000000007;	
				cout<<res<<endl;	
			}	
			else if(n%2!=0 && n!=1 && n!=2)	
			{	
				res=1;	
				res=(res*((n/2)*((n/2)-1)))%1000000007;	
				res=(res*(((n/2)+1)*(n/2)))%1000000007;	
				cout<<res<<endl;	
			}	
		}	
		else if(k>2)	
		{	
				if(n<(k*(k+1)/2) && n>=1)	
				{	
					cout<<"-1"<<endl;	
				}	
				else if(n>=(k*(k+1)/2) && n<((k+1)*(k+2)/2)-1)	
				{	
					res=0;	
					cout<<res<<endl;	
				}	
				else if(n>=((k+1)*(k+2)/2)-1)	
				{	
					int p[k];	
					for(i=0;i<k;i++)	
					{	
						p[i]=n/k;		
					}	
					mod=n%k;	
					if(k%2==0)	
					{	
						div=k/2;	
						for(i=0;i<(k/2);i++)	
						{	
							 p[i]-=div;	
							 div--;	
						}	
						div=0;	
						for(i=k/2;i<k;i++)	
						{	
							div++;	
							p[i]+=div;	
						}	
						if(p[0]==1)	
						{	
							res=1;	
							p[0]+=(k/2);	
							mod-=(k/2);	
							if(mod>0)	
							{	
								for(i=k-1;i<=(k-mod);i--)	
								{	
									if(i==(k/2)-1)	
									{	
										p[0]++;	
									}	
									else if(i<(k/2)-1)	
									{	
										p[i+1]++;	
									}	
									else	
										{	
										p[i]++;	
									}	
								}	
							}	
							for(i=0;i<k;i++)	
							{	
								res=(res*(p[i]*(p[i]-1)))%1000000007;	
							}	
							cout<<res<<endl;	
						}	
						else if(p[0]!=1)	
						{	
							res=1;	
							for(i=(k/2)-1;i>=0;i--)	
							{	
								if(mod>0)	
								{	
									p[i]+=1;	
									mod-=1;	
								}	
							}	
							if(mod>0)	
							{	
								for(i=k-1;i>=(k-mod);i--)	
								{	
									p[i]+=1;	
								}	
							}	
							for(i=0;i<k;i++)	
							{	
								res=(res*(p[i]*(p[i]-1)))%1000000007;	
							}	
							cout<<res<<endl;	
						}	
					}	
					else if(k%2!=0)	
					{	
						div=1;	
						for(i=(k/2)-1;i>=0;i--)	
						{	
								p[i]-=div;	
								div++;	
						}	
						div=1;	
						for(i=(k/2)+1;i<k;i++)	
						{	
								p[i]+=div;	
								div++;	
						}	
						if(mod>0)	
						{	
							for(i=k-1;i>=(k-mod);i--)	
							{	
								p[i]++;	
							}	
						}	
						res=1;	
						for(i=0;i<k;i++)	
							{	
								res=(res*(p[i]*(p[i]-1)))%1000000007;	
							}	
							cout<<res<<endl;	
					}	
				}	
		}	
	
	}	
}	
	
#define ll long long int	
#define MOD 1000000007	
	
using namespace std;	
	
	
	
int main(){	
  int t;	
  cin>>t;	
  while(t--)	
  {	
    	
    vector<ll>v;	
  ll n,k;	
  cin>>n>>k;	
  	
  if((k*(k+1))/2 > n)	
  {	
    cout<<"-1\n";	
    continue;	
  }	
  else{	
    ll divv = n/k;	
    ll m = n%k;	
    for(int i=0;i<k;i++){	
      v.push_back(n/k);	
    }	
    ll l = 0;	
    ll r = k-1;	
    ll g = k/2;	
    	
    if(!(k&1)){	
      while(l<r){	
        v[l] -= g;	
        v[r] += g;	
        l++;	
        r--;	
        g--;	
      }	
      // /r = k-1;/	
      ll i = k-1;	
      	
      if(v[0] == 1){	
        v[0] += (k/2);	
        m -= k/2;	
        if(m>0){	
         	
          while(i>(k-m)){	
            if(i==(k/2)-1)	
              v[0]++;	
            else if(i<(k/2)-1)	
              v[i+1]++;	
            else	
              v[i]++;	
            i--;	
          }	
        }	
      }	
      	
      else if(v[0] != 1){	
        for(i=(k/2)-1;i>=0;i--){	
          if(m>0){	
            v[i]++;	
            m --;	
          }	
        }	
        if(m>0){	
          for(i=k-1;i>=(k-m);i--){	
            v[i] ++;	
          }	
        }	
      }	
    }	
   	
    else{	
      ll l = 0, r = k-1, g = k/2, i;	
      while(l<r){	
        v[l] -= g;	
        v[r] += g;	
        l +=1;	
        r-=1;	
        g-=1;	
      }	
      if(m>0){	
        for(i=k-1;i>=(k-m);i--)	
         v[i]++;	
      }	
    }	
    	
    ll ans = 1;	
    for(int i=0;i<v.size();i++)	
    {	
      ans = (((ans * (v[i] % MOD)) % MOD) * ((v[i]-1) % MOD));	
      ans=ans% MOD;	
    }	
    cout<<ans<<endl;	
  }	
}	
  return 0;	
}	
29/10/18	5:44 pm	Shobhit	All teams scoring 350 in this round will qualify for the Pre Elimination Round That is the current cut off and so to not disadvantage the teams who are unaware of the extension of the contest we are freezing that as the cut off
29/10/18	5:53 pm	Shobhit	All the submissions for Round 1A and Round 1B will be put through MOSS for plagiarism detection this will be done post Round 1B Incase if any team is caught in cheating then their qualification to further rounds would be revoked
29/10/18	5:55 pm	ansh kv1	
29/10/18	5:58 pm	Shobhit	
https://soundcloud.com/wearebigmen/bigmen-x-trx-frost	
https://soundcloud.com/drgrooveindia/sarangi-says-orignal-mix-dr-groove	
01/11/18	12:43 am	Shobhit	
01/11/18	12:19 pm	Shobhit	
02/11/18	8:22 am	Shobhit	
https://soundcloud.com/whoskid/steve-james-renaissance-kid-remix	
04/11/18	1:07 am	Shobhit	
04/11/18	1:11 am	Shobhit	
04/11/18	6:53 am	ansh kv1	
04/11/18	12:10 pm	Shobhit	
04/11/18	12:13 pm	ansh kv1	Hi Start walking with friends using Together from Samsung Health It makes walking much more fun http shealth samsung com deepLink sc id app main action view destination together
04/11/18	12:14 pm	Shobhit	
04/11/18	5:58 pm	ansh kv1	
04/11/18	5:59 pm	ansh kv1	
15/11/18	11:19 pm	Shobhit	
15/11/18	11:24 pm	ansh kv1	
17/11/18	1:00 am	Shobhit	
17/11/18	12:04 pm	Shobhit	
18/11/18	9:33 pm	Shobhit	
19/11/18	12:02 am	ansh kv1	
19/11/18	12:09 am	Shobhit	
19/11/18	1:06 am	Shobhit	
19/11/18	2:01 am	Shobhit	
19/11/18	2:03 am	Shobhit	
21/11/18	8:44 pm	Shobhit	
23/11/18	4:56 pm	Shobhit	
24/11/18	9:23 pm	Shobhit	
25/11/18	2:04 pm	Shobhit	
25/11/18	2:04 pm	ansh kv1	
25/11/18	2:05 pm	Shobhit	
29/11/18	9:13 am	ansh kv1	abe haan pehle as it is copy kr dia tha thoda sa change kr k fir baad m apn log ki baat hui to fir change kia krte gye krte gye krte gye
29/11/18	9:15 am	ansh kv1	
29/11/18	10:30 am	ansh kv1	
01/12/18	9:48 pm	Shobhit	
01/12/18	9:50 pm	Shobhit	
03/12/18	1:45 pm	Shobhit	
06/12/18	7:47 pm	Shobhit	
06/12/18	7:49 pm	Shobhit	
06/12/18	8:02 pm	Shobhit	
06/12/18	8:03 pm	Shobhit	
06/12/18	10:24 pm	Shobhit	
09/12/18	11:34 am	ansh kv1	Riding in an Ola Outstation driven by Ashish Kumar Mishra 918726203141 OTP 2986 is needed to start the ride after boarding the cab Share OTP 4855 at the end of your ride to get your final bill amount Track the ride here http olacabs com track 62c0ho5dne
09/12/18	2:27 pm	ansh kv1	
19/12/18	7:51 pm	Shobhit	This photo of Shanghai is taken by Quantum Satellite with 24 9 billion pixels of quantum technology It s worth seeing You can zoom in zoom in and zoom in when you look at it You can clearly see every gesture even face of pedestrians on the road You can see the license plate Photos can also be moved up and down left and right It is said that this is the latest development of China s military science and technology achievements hidden indeed suffered harm It can also be rotated Press to zoom in and to zoom in Left and right rotation It s too clear
 http://sh-meet.bigpixel.cn/?from=groupmessage&isappinstalled=0	
21/12/18	7:41 pm	ansh kv1	
